<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ryan.phillysafemap.SortActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/imageButton2"
            android:layout_weight=".25"
            android:layout_gravity="center"
            android:src="@drawable/rsz_map"/>

        <ImageButton
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:id="@+id/imageButton3"
            android:layout_weight=".25"
            android:layout_gravity="center"
            android:src="@drawable/rsz_phone"/>

        <ImageButton
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:id="@+id/imageButton4"
            android:layout_weight=".25"
            android:layout_gravity="center"
            android:src="@drawable/rsz_calendar"/>

        <ImageButton
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:id="@+id/imageButton5"
            android:layout_weight=".25"
            android:layout_gravity="center"
            android:src="@drawable/rsz_internet"/>

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/linearLayout2"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Crime Types"
            android:textSize="25sp"
            android:id="@+id/tvCrimeTypes"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_weight=".9"
            android:gravity="center"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_marginLeft="55dp" />

        <ImageButton
            android:layout_width="81dp"
            android:layout_height="46dp"
            android:id="@+id/imageButton8"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/rsz_save"
            android:layout_alignBottom="@+id/tvCrimeTypes"
            android:layout_weight=".1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>
