<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/rsz_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Murder"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/imageButton7"
        android:layout_toRightOf="@+id/imageButton7"
        android:layout_toEndOf="@+id/imageButton7"
        android:textAlignment="textStart"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:focusable="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:layout_alignBottom="@+id/textView"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginRight="26dp" />
</RelativeLayout>